# nine-universe

./: .gitattributes  .gitignore  bar_names.txt  build.gradle  docker-compose.yml  tmp-c.txt  tmp-cookies.txt  tmp-fix-c.txt  tmp-fix-home-electron.html  tmp-fix-home.html  tmp-fix2-c.txt  tmp-fix2-home.html  tmp-home-ok.html  tmp-login-cookies.txt  tmp-login-h.txt  tmp-login-headers.txt  tmp-reg-cookies.txt  tmp-reg-h.txt  tmp-verify-c.txt
deploy/: SAKURA-VPS.md
dev/: generate-home-html.mjs
dev/spec-preview/: preview.js  spec-data.js
electron/: main.js  package-lock.json  package.json  preload.js
electron/scripts/: copy-built-dmg-to-desktop.cjs  desktop-shortcut.ps1  ensure-win-codesign-cache.cjs  ensure-win-codesign-cache.ps1  png-to-win-ico.cjs
scripts/: build_epithets_sql.py  generate_beginner_manual.py
scripts/vps/: push-to-vps.ps1
src/main/java/com/example/demo/: NineUniverseApplication.java
src/main/java/com/example/nineuniverse/: CanonicalLibraryCardText.java  GameConstants.java
src/main/java/com/example/nineuniverse/battle/: BattleCard.java  ChoiceKind.java  CpuBattleEngine.java  CpuBattleMode.java  CpuBattleState.java  CpuLeagueBattleSession.java  PendingEffect.java  ZoneFighter.java
src/main/java/com/example/nineuniverse/card/: CardAttributeLabels.java  CardAttributes.java  CardFaceAbilityFormatter.java
src/main/java/com/example/nineuniverse/config/: FlywayHistoryRepairMigrationStrategy.java
src/main/java/com/example/nineuniverse/dev/: DevTestUserLoginBaselineService.java
src/main/java/com/example/nineuniverse/domain/: AbilityBlockView.java  AppUser.java  CardDefinition.java  CardIdCount.java  Deck.java  FriendInboundNotice.java  FriendListRow.java  FriendRequest.java  LeagueDeckSet.java  LeagueDeckSetSummary.java  LibraryCardView.java  NicknameEpithet.java  PvpFriendInvite.java  PvpInviteNotice.java  UserDailyMission.java  UserDisplayNames.java  UserWeeklyMission.java
src/main/java/com/example/nineuniverse/pvp/: PvpMatch.java
src/main/java/com/example/nineuniverse/repository/: AppUserMapper.java  DeckEntryMapper.java  DeckMapper.java  FriendRequestMapper.java  FriendshipMapper.java  LeagueDeckSetMapper.java  NicknameEpithetMapper.java  (+4 more)
src/main/java/com/example/stonechronicle/: CanonicalLibraryCardText.java
src/main/resources/: application-production.properties  application.properties  application.yml
src/main/resources/db/migration/: V100__underscore_card_image_files.sql  V101__restore_space_separated_card_image_files.sql  V103__field_cards_image_file_underscore_names.sql  V104__garakuta_arm_base_power_1.sql  V105__spec_1_cost_0.sql  V106__luminank_rarity_r_base_power_1.sql  V107__fezaria_rarity_ep.sql  V108__crystakul_gloria_nebula_balance.sql  V109__mori_no_harp_player_rarity_r.sql  V110__card_text_stone_unit_tsu.sql  V111__starter_gift_standard1_remaining.sql  V112__stonia_passive_own_turn_end.sql  V113__nebula_field_cost_2.sql  V114__fezaria_optional_stone_3.sql  V115__scrapyard_field_4_turn_duration.sql  V116__user_display_name_cpu_think_speed.sql  V117__deathbounce_field_6_turn_duration.sql  V118__advance_time_pack_gauge_50_percent_apology.sql  V119__user_recycle_ash.sql  V120__rename_recycle_ash_to_crystal.sql  V121__grave_priest_target_except_self.sql  V122__nickname_epithet_tables.sql  V123__nickname_epithet_seed.sql  V124__nickname_epithet_app_user.sql  V125__time_pack_bonus_bank.sql  V126__wood_elf_base_power_2.sql  V127__pixie_base_power_1.sql  V128__friends_and_pvp_friend_invite.sql  V129__pvp_invite_notify_enabled.sql  V130__kusuri_mechanic_succubus_shiny_bot_bike_balance.sql  V131__grave_priest_own_hand_text.sql  V132__kusuri_deploy_power1.sql  V133__kusuri_base_power_0.sql  V134__fleet_ho_ivi_i3_deploy_help_all_machines.sql  V135__ryunotamago_deploy_help_no_optional_stones.sql  V136__ocean_tide_pack_ot_cards.sql  V137__dragon_human_merfolk_portrait_image_files.sql  V138__composite_merfolk_portrait_image_by_attribute.sql  V139__std3_ot_card_portraits_pending.sql  V140__creation_sanctum_pack_cs_cards.sql  (+184 more)
src/main/resources/mapper/: AppUserMapper.xml  CardDefinitionMapper.xml  DeckEntryMapper.xml  DeckMapper.xml  FriendRequestMapper.xml  FriendshipMapper.xml  LeagueDeckSetMapper.xml  NicknameEpithetMapper.xml  PvpFriendInviteMapper.xml  SeasonMetaMapper.xml  SeasonResetMapper.xml  UserCollectionMapper.xml  UserDailyMissionMapper.xml  UserWeeklyMissionMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: battle-deck-select.js  battle-ui.js  card-face-layer.js  click-sparkle.js  deck-edit.js  decks-list.js  desktop-app-update-ui.js  home-time-pack-choice.js  lib-detail-modal-fossil.js  library.js  nu-cursor-feedback.js  nu-native-select.js  pack-buy.js  pack-opening.js  pvp-invite-banner.js  recycle-epithet-gacha.js  recycle-legendary.js  recycle-open-pack-pick.js  recycle.js  season-lock-tooltip.js  settings-pvp-notify-toggle.js  tab-fullscreen.js  tribe-filter-dropdown.js
src/main/resources/templates/: cpu-hub.html  cpu-league-menu.html  cpu-menu.html  cpu-play.html  deck-edit.html  decks-list.html  error.html  friends.html  home.html  how-to-play.html  library.html  login.html  missions.html  pack-buy.html  pack-opening.html  pack-result.html  pack.html  pvp-hub.html  pvp-invite-join.html  pvp-join.html  pvp-league-menu.html  pvp-league-pick.html  pvp-menu.html  pvp-play.html  pvp-wait.html  recycle-cards.html  recycle-epithet-gacha.html  recycle-hub.html  recycle-legendary-pick.html  recycle-open-pack-pick.html  register.html  settings.html
src/main/resources/templates/fragments/: announcement-captain-text.html  announcement-kaenryu-status.html  announcement-samurai-status.html  authenticated-common-tail.html  card-face.html  click-sparkle.html  cursor-feedback.html  desktop-app-update-gate.html  desktop-optional-update-ui.html  game-title-brand.html  library-card.html  recycle-legendary-card.html  season-lock-tooltip.html  tab-fullscreen.html  toolbar-filter-options.html  web-desktop-migration-notice.html
src/test/java/com/example/nineuniverse/: GameConstantsAnnouncementListTest.java
(+74 files in other folders)
