plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Nine Universe (Spring Boot)'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	archiveFileName = 'nine-universe.jar'
}

/**
 * Electron の NSIS 成果物を JAR に同梱（BOOT-INF/classes/static/downloads/nine-universe-setup-0.1.0.exe）。
 * ソースが無い場合はディレクトリのみ用意（ダウンロードは 404。リリース前に electron のパッケージを実行すること）。
 */
def desktopInstallerSource = file("${rootDir}/electron/dist-installer/Nine Universe Setup 0.1.0.exe")
def desktopInstallerStage = layout.buildDirectory.dir('desktop-installer-for-jar')
tasks.register('copyDesktopInstaller') {
	outputs.dir(desktopInstallerStage)
	doLast {
		def root = desktopInstallerStage.get().asFile
		project.delete(root)
		def downloads = new File(root, 'static/downloads')
		downloads.mkdirs()
		if (desktopInstallerSource.isFile()) {
			java.nio.file.Files.copy(
					desktopInstallerSource.toPath(),
					new File(downloads, 'nine-universe-setup-0.1.0.exe').toPath(),
					java.nio.file.StandardCopyOption.REPLACE_EXISTING)
		}
	}
}
tasks.named('bootJar', Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	dependsOn('copyDesktopInstaller')
	from(desktopInstallerStage) {
		into 'BOOT-INF/classes'
	}
}

/* bootJar に META-INF/build-info.properties を同梱し、ビルドごとに assetVersion が変わるようにする（CSS/JS キャッシュ対策） */
springBoot {
	buildInfo()
}
