plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Nine Universe (Spring Boot)'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	archiveFileName = 'nine-universe.jar'
}

/**
 * Electron の成果物を processResources 出力へコピー（bootRun / IDE / bootJar いずれも classpath: static/downloads/ に載る）。
 * 無い場合はスキップ（該当ダウンロードは 404。リリース前に electron のパッケージを実行すること）。
 */
def desktopInstallerWinSource = file("${rootDir}/electron/dist-installer/Nine Universe Setup 0.1.1.exe")
def macInstallerCandidates = [
		file("${rootDir}/electron/dist-installer/nine-universe-0.1.1.dmg"),
		file("${rootDir}/electron/dist-installer/Nine Universe-0.1.1-universal.dmg"),
		file("${rootDir}/electron/dist/Nine Universe-0.1.1-universal.dmg"),
]

tasks.named('processResources', Copy) {
	doLast {
		def destDir = file("${layout.buildDirectory.get()}/resources/main/static/downloads")
		destDir.mkdirs()
		if (desktopInstallerWinSource.isFile()) {
			def destWin = new File(destDir, 'nine-universe-setup-0.1.1.exe')
			java.nio.file.Files.copy(
					desktopInstallerWinSource.toPath(),
					destWin.toPath(),
					java.nio.file.StandardCopyOption.REPLACE_EXISTING)
		}
		def macSource = macInstallerCandidates.find { it.isFile() }
		if (macSource != null) {
			def destMac = new File(destDir, 'nine-universe-0.1.1.dmg')
			java.nio.file.Files.copy(
					macSource.toPath(),
					destMac.toPath(),
					java.nio.file.StandardCopyOption.REPLACE_EXISTING)
		}
	}
}

/**
 * electron/dist-installer にある Windows セットアップ .exe をデスクトップへ、Mac .dmg を
 * デスクトップの「Mac用インストーラー」フォルダへコピーする。
 * Mac の .dmg は macOS 上で {@code cd electron && npm run dist:mac}（または {@code npm run dist:mac:desktop}）で生成すること。
 */
def resolveUserDesktopDir() {
	def home = System.getProperty('user.home')
	def candidates = [new File(home, 'Desktop'), new File(home, 'デスクトップ')]
	return candidates.find { it.isDirectory() }
}

tasks.register('copyDesktopInstallersToDesktop') {
	group = 'distribution'
	description = 'Copies Windows setup to Desktop; Mac .dmg into Desktop/Mac用インストーラー/.'
	doLast {
		def desktop = resolveUserDesktopDir()
		if (desktop == null) {
			logger.lifecycle('copyDesktopInstallersToDesktop: Desktop folder not found (Desktop / デスクトップ).')
			return
		}
		if (desktopInstallerWinSource.isFile()) {
			def destWin = new File(desktop, desktopInstallerWinSource.name)
			java.nio.file.Files.copy(
					desktopInstallerWinSource.toPath(),
					destWin.toPath(),
					java.nio.file.StandardCopyOption.REPLACE_EXISTING)
			logger.lifecycle("copyDesktopInstallersToDesktop: Windows -> ${destWin}")
		} else {
			logger.lifecycle("copyDesktopInstallersToDesktop: skip Windows (missing ${desktopInstallerWinSource})")
		}
		def macDir = new File(desktop, 'Mac用インストーラー')
		macDir.mkdirs()
		def macSource = macInstallerCandidates.find { it.isFile() }
		if (macSource != null) {
			def destMac = new File(macDir, 'nine-universe-0.1.1.dmg')
			java.nio.file.Files.copy(
					macSource.toPath(),
					destMac.toPath(),
					java.nio.file.StandardCopyOption.REPLACE_EXISTING)
			logger.lifecycle("copyDesktopInstallersToDesktop: Mac -> ${destMac}")
		} else {
			logger.lifecycle("copyDesktopInstallersToDesktop: Mac folder ready (empty until .dmg exists): ${macDir}")
			logger.lifecycle('copyDesktopInstallersToDesktop: build .dmg on macOS: cd electron && npm run dist:mac:desktop')
		}
	}
}

/* bootJar に META-INF/build-info.properties を同梱し、ビルドごとに assetVersion が変わるようにする（CSS/JS キャッシュ対策） */
springBoot {
	buildInfo()
}
